gamma:5/3


mu=0.6e0; %magnetic permeability
R=8.31e3
fgamma=1.66666667e0
ggg=274.0e0 % acceleration due to gravity on the sun
mu=4*pi/1.0e7


From ref. 3
mpart=0.6*1.67e-27   %mean particle mass (kg)

parallel thermal conductivity
10e-11*T^(5/2) (W/m/K)
kb=1.38065e-23
Cv=kb/((gamma-1)mpart)

cv=2.0668e4

ktherm is thermal conductivity

Height(Mm), g(m/s), Temp, Pres, cs, density,ktherm
0.925,273.31,5799.9,8.9807,11571.0,1.118e-7,0.00001e5
1.91,272.54,38820.0,0.0331,29935,6.1559e-11,0.0003e5
2.055,272.43,190120.0,0.0304,66247,1.1529e-11,0.0158e5
48.07,239.77,1620300,0.123,193400,5.4801e-12,3.3419e5
105.5,206.64,1620300,0.123,193400,5.4801e-12,3.3419e5
760.5,62.58,1620300,0.123,193400,5.4801e-12,3.3419e5





papers
1. http://www.sp.ph.imperial.ac.uk/~mkd/AndreHandout.pdf
2. https://arxiv.org/abs/1811.00461
3. https://iopscience.iop.org/article/10.1088/1361-6587/ac36a5

