<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" idInFile="-1" filename="core.ply" label="core">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255" boxColor="234 234 234 255">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" idInFile="-1" filename="ic2.stl" label="ic2">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255" boxColor="234 234 234 255">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" idInFile="-1" filename="ic1.stl" label="ic1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255" boxColor="234 234 234 255">110001000000000000000110000001011100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" idInFile="-1" filename="oc.stl" label="oc">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointSize="3" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255" boxColor="234 234 234 255">110001000000000000000110000001010100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
