Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 500
  Timestep Sizes = 0.05
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body Property 1"
  Equation = 1
  Material = 1
  Body Force = 1
End

Solver 1
  Equation = Helmholtz Equation
  Procedure = "HelmholtzSolve" "HelmholtzSolver"
  Variable = -dofs 2 Pressure Wave
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-6
  BiCGstabl polynomial degree = 6
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
$ a = 10e-2
$ b = 5e-2
$ omega=2*pi*0.5
$ kc = pi/a
$ c0 = 1497
$ amp = 10
$ x0 = 0.625
$ y0 = 2.5
  Angular Frequency = $ 2*pi
  Active Solvers(1) = 1
End

Material 1
  Name = "Water (room temperature)"
  Heat Conductivity = 0.58
  Relative Permittivity = 80.1
  Density = 998.3
  Relative Permittivity = 80.1
  Sound damping = 0.01
  Sound speed = 1497.0
  Heat expansion Coefficient = 0.207e-3
  Viscosity = 1.002e-3
  Heat Capacity = 4183.0
End

Body Force 1
  Name = "BodyForce 1"
  Pressure Wave Source 2 = Variable "time, Coordinate";Real MATC "0*sin(1.57*tx(0))*exp(-((tx(1)-0.625)*(tx(1)-0.625)+(tx(2)-2.5)*(tx(2)-2.5))/(100))"
  Pressure Wave Source 1 = Variable "time, Coordinate"; Real MATC "0*sin(1.57*tx(0))*exp(-((tx(1)-0.625)*(tx(1)-0.625)+(tx(2)-2.5)*(tx(2)-2.5))/(100))"
End

Initial Condition 1
  Name = "InitialCondition 1"
  Pressure Wave 2 = 0.1
  Pressure Wave 1 = 0.1
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "BoundaryCondition 1"
  Pressure Wave 1 = 0.1
  Pressure Wave 2 = 0.1
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "BoundaryCondition 2"
  Pressure Wave 2 = Variable "time, Coordinate"; Real MATC "1*sin(1.57*tx(0))*((tx(2)-2.5)*(tx(1)-2.5)/(((tx(1)-2.5)*(tx(1)-2.5)+(tx(2)-2.5)*(tx(2)-2.5))))"
  Pressure Wave 1 = Variable "time, Coordinate"; Real MATC "1*sin(1.57*tx(0))*((tx(2)-2.5)*(tx(1)-2.5)/(((tx(1)-2.5)*(tx(1)-2.5)+(tx(2)-2.5)*(tx(2)-2.5))))"
End
